#REACT_APP_MPE_FAUCET_ADDRESS=0x62990C6B79eEEE53EB0DA3A0A680D8C4490b0301
#REACT_APP_NAME_NETWORK=Sepolia
#REACT_APP_CHAIN_ID=11155111
REACT_APP_MPE_FAUCET_ADDRESS=0xFE8bf228A21B77e1Eb1F10ebeFC206F35f2A0048
REACT_APP_NAME_NETWORK=Goerli
REACT_APP_CHAIN_ID=5